# AICoach_FullStackApp

./: README.md
AiCoach_FullStack/: compose.yaml  pom.xml
AiCoach_FullStack/src/main/java/dev/aicoach/AiCoachfullstack/: AiCoachFullStackApplication.java  ChatController.java  IngestionService.java
AiCoach_FullStack/src/main/java/dev/aicoach/AiCoachfullstack/config/: OpenAiConfig.java
AiCoach_FullStack/src/main/java/dev/aicoach/AiCoachfullstack/controller/: ChatController.java  DocumentController.java  PersonaController.java
AiCoach_FullStack/src/main/java/dev/aicoach/AiCoachfullstack/dto/: ChatRequest.java  DocumentUploadResponse.java  PersonaRequest.java
AiCoach_FullStack/src/main/java/dev/aicoach/AiCoachfullstack/entity/: ChatResponse.java  Conversation.java  DocumentMetadata.java  Generation.java  Persona.java  VectorStoreEntity.java
AiCoach_FullStack/src/main/java/dev/aicoach/AiCoachfullstack/exceptions/: DocumentProcessingException.java  DuplicateFileException.java  GlobalExceptionHandler.java  PDFErrorHandler.java  ResourceNotFoundException.java
AiCoach_FullStack/src/main/java/dev/aicoach/AiCoachfullstack/repository/: ConversationRepository.java  DocumentMetadataRepository.java  PersonaRepository.java  VectorStoreJpaRepository.java  VectorStoreRepository.java
AiCoach_FullStack/src/main/java/dev/aicoach/AiCoachfullstack/services/: ChatService.java  ChatServiceImpl.java  DocumentService.java  FileStorageService.java  PersonaService.java
AiCoach_FullStack/src/main/java/dev/aicoach/AiCoachfullstack/utility/: CsvReaderUtil.java  DocumentChunker.java  ExcelReaderUtil.java  FileHashUtil.java  PdfReaderUtil.java
AiCoach_FullStack/src/main/resources/: application.properties  schema.sql
AiCoach_FullStack/src/test/java/dev/aicoach/AiCoachfullstack/: AiCoachFullStackApplicationTests.java
