spring.application.name=AiCoach_FullStack

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

spring.ai.vectorstore.pgvector.initialize-schema=true

#get rid of some error
logging.level.org.apache.pdfbox.pdmodel.font.FileSystemFontProvider=ERROR
pdf.resources.pattern=classpath:/docs/*.pdf

# File storage path
file.upload-dir=src/main/resources/docs/

# Max file size to upload (e.g., 10MB)
spring.servlet.multipart.max-file-size=60MB
# Max request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=60MB
